on load:
	set {prefix::owner} to "&x&f&f&e&c&a&1[&x&f&f&d&b&4&a&lOWNER&x&f&f&e&c&a&1]"
	set {prefix::admin} to "&x&f&5&5&1&5&1[&lADMIN&x&f&5&5&1&5&1]"
	set {prefix::manager} to "&6[&lMANAGER&r&6]&6"
	set {prefix::default} to "&x&e&f&7&3&f&f[&x&e&f&7&3&f&f&LMEMBER&x&e&f&7&3&f&f]&x&e&f&7&3&f&f"
	set {prefix::memberplus} to "&x&9&e&4&e&d&4[&LMEMBER+&x&9&e&4&e&d&4]"
	set {prefix::vip} to "&x&6&f&f&7&9&4[&LVIP&x&6&f&f&7&9&4]"
	set {prefix::mvp} to "&x&6&f&7&f&f&7[&LMVP&x&6&f&7&f&f&7]"
	set {prefix::legend} to "&x&e&d&9&e&3&7[&LLEGEND&x&e&d&9&e&3&7]"
	set {prefix::mod} to "&x&3&c&e&6&6&0[&lMOD&x&3&c&e&6&6&0]"
	set {prefix::helper} to "&x&f&f&d&7&6&9[&lHELPER&x&f&f&d&7&6&9]"


define new bot named "idle":

	token: "ODIyNzE5MTM0NzY4ODI0MzIw.G4MiwO.vzSNIfFh_9_RacUU6dd7PNDFBypHhpaVXwFRKw"

	intents: default intents

	policy: all
	auto reconnect: true
	compression: none

	on ready:
		discord_presence()

function discord_presence():
	while true:
		set presence of bot named "idle" to watching "%amount of all players% players"
		set the online status of bot "idle" to idle
		wait 10 seconds
	

command /link:
	aliases: freerank
	trigger:
		if {discord::player::%player's uuid%::user} is not set:
			set {_id} to random integer between 10000 and 99999
			set {discord::code::%{_id}%} to player
			send "&f"
			send formatted "%{clr::main}%&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m"
			send "&f"
			send formatted "%{clr::main}%&lLINKING"
			send formatted "%{clr::white}%You linking code is %{clr::mainlight}%%{_id}%"
			send formatted "%{clr::gray}%1. %{clr::white}%Join the discord <link:https://discord.gg/uSJcJQcDnss>%{clr::mainlight}%/discord"
			send formatted "%{clr::gray}%2. %{clr::white}%Type %{clr::mainlight}%""!link %{_id}%""%{clr::white}% in ##commands channel"
			send "&f"
			send formatted "%{clr::main}%&m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m &m"
			send "&f"
		else:
			API_errorMessage(player, "This Account Is Already Linked!!")

discord command link [<text>]:
	prefixes: !
	trigger:
		if {discord::user::%discord id of event-member%::player} is set:
			make embed:
				set title of embed to "This discord account is already linked!"
				set embed color of embed to red
			reply with the last embed			
			stop			
		if {discord::code::%arg-1%} is not set:
			make embed:
				set title of embed to "That is an Invalid Linking Code!"
				set embed color of embed to red
			reply with the last embed			
			stop
		set {_p} to {discord::code::%arg-1%}
		make embed:
			set embed color of embed to hex "ffdb4a"
			set title of the embed to "Linking Successful"
			set author of the embed to "%{_p}%"
			set author icon of embed to "https://minotar.net/avatar/%{_p}'s uuid%/100.png"
			set description of embed to "You discord account is now linked to the minecraft account %{_p}%"
			add inline field named "Rewards" with value "MEMBER+ Rank" to fields of embed
			add inline field named "Discord Changes" with value "You can now talk in ##in-game" to fields of embed 
			set thumbnail of embed to "https://minotar.net/avatar/%{_p}'s uuid%/100.png"
			set the timestamp of embed to now
		reply with the last embed
		set {discord::user::%discord id of event-member%::player} to {_p}
		set {discord::player::%{_p}'s uuid%::user} to discord id of event-member
		set {discord::player::%{_p}'s uuid%::group} to {_p}'s group
		add role with id "995500147440103496" to roles of event-member
		if {_p}'s group is "default":
			set {_p}'s group to "memberplus"

on message received:
	if discord id of event-channel is "995499935258660944":	
		if event-member is not a discord bot:
			set {_p} to {discord::user::%discord id of event-member%::player}
			purge event-message
			{mute::%{_p}'s uuid%} is not set
			if "%event-message%" matches "^[a-zA-Z0-9_ \$\:\;\=\-\+\,\(\)\!\##\%%\^\&\*\|\[\]\.\,\<\>\?\""\''\{/}]*$":
				set {_str} to event-message
				set {_str2} to event-message
				
				set {_prefix} to {prefix::%{discord::player::%{_p}'s uuid%::group}%}
				set {_group} to {discord::player::%{_p}'s uuid%::group}

				
				if {_group} is not "default":
					if {_group} is "vip" or "mvp" or "legend" or "helper" or "mod":
						set {_text} to {_group} in uppercase
						post "[**D**] [**%{_text}%**] %{_p}% ⏵ `%{_str}%`" in text channel with id "995499935258660944"
						broadcast formatted "⑨ %{_prefix}% %{_p}% » %{clr::white}%%{_str2}%"
					else:
						set {_text} to {_group} in uppercase
						post "[**%{_text}%**] %{_p}% ⏵ `%{_str}%`" in text channel with id "995499935258660944"
						broadcast formatted "%{_prefix}% %{_p}% » %{clr::white}%%{_str2}%"
				else:
					set {_text} to {_group} in uppercase
					post "[**D**] [**%{_text}%**] %{_p}% ⏵ `%{_str}%`" in text channel with id "995499935258660944"
					broadcast formatted "⑨ %{_prefix}% %{_p}%%{clr::gray}% » %{clr::gray}%%{_str2}%"

on chat:
	wait 1 second
	set {discord::player::%player's uuid%::group} to player's group
	if event is not cancelled:
		set {_text} to player's group in uppercase
		if "%message%" matches "^[a-zA-Z0-9_ \$\:\;\=\-\+\,\(\)\!\##\%%\^\&\[\]\.\,\<\>\?\""\''\{/}]*$":
			post "[**%{_text}%**] %player% ⏵ `%message%`" in text channel with id "995499935258660944"
